REACT_APP_CHAIN_ID=97
REACT_APP_CONTRACT_ADDRESS="0x3f082A87285E71Ba08AB2E8d485cF0AD982Aadd9"
REACT_APP_BSCSCAN_BASE_URL = "https://testnet.bscscan.com/"
REACT_APP_BSCSCAN_API_BASE_URL = "https://api-testnet.bscscan.com"
REACT_APP_BSCSCAN_API_KEY = "7774K5M9EM375C68YJQGW3XNFQ6FW5VC5I"