REACT_APP_CHAIN_ID=97
REACT_APP_BSC_RPC_ENDPOINT="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CONTRACT_ADDRESS="0x4b1C2a6578714267c1203C8e6ea780B37fAa2Cf9"
REACT_APP_BSCSCAN_BASE_URL = "https://testnet.bscscan.com/"
REACT_APP_BSCSCAN_API_BASE_URL = "https://api-testnet.bscscan.com"
REACT_APP_BSCSCAN_API_KEY = "7774K5M9EM375C68YJQGW3XNFQ6FW5VC5I"
